server.port = 8005

spring.datasource.url=jdbc:postgresql://localhost:5432/Cuotas
spring.datasource.username=postgres
spring.datasource.password=postre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false